# SAES-para-Alumnos

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  codemagic.yaml  feature.md  issue.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ziox/ramiro/saes/: ExampleInstrumentedTest.kt  HtmlFilesTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProfEvalStyles.css
app/src/main/assets/html_tests/: schedule.html
app/src/main/java/ziox/ramiro/saes/activities/: AboutActivity.kt  AddEventToAgendaActivity.kt  AddEventoActivity.kt  CreateHorarioActivity.kt  EvaluarProfesorActivity.kt  MainActivity.kt  SAESActivity.kt  ScheduleGeneratorActivity.kt  SettingsActivity.kt  StudentPerformanceActivity.kt  TeacherEvaluationActivity.kt  VisualizarKardexActivity.kt
app/src/main/java/ziox/ramiro/saes/data/: AuthRepository.kt
app/src/main/java/ziox/ramiro/saes/databases/: AgendaEscolarDatabase.kt  AgendaTable.kt  AppLocalDatabase.kt  CalificacionesDatabase.kt  ClassScheduleTable.kt  CorreccionHorarioDatabase.kt  EstadoGeneralDatabase.kt  FirebaseDatabase.kt  GradesTable.kt  HorarioDatabase.kt  HorarioGeneradoDatabase.kt  HorarioPersonalDatabase.kt  KardexDatabase.kt  KardexTable.kt  OverallStatusTable.kt  ReEnrollmentTable.kt  RecentActivityTable.kt  ReinscripcionDatabase.kt  ScheduleGeneratorTable.kt
app/src/main/java/ziox/ramiro/saes/dialogs/: AddCalendarDialogFragment.kt  AddCalendarEventDialogFragment.kt  AddCalendarioTrabajoDialog.kt  AddCourseDialogFragment.kt  AddEventoCalendarioTrabajoDialog.kt  AnadirMateriaDialog.kt  ETSDataDialogFragment.kt  EncuestaDialog.kt  FragmentDialogLicencias.kt  FragmentDialogOfflineList.kt  FragmentDialogPoliticaSAES.kt  MenuDrawerSaesModal.kt  OfflineSectionListDialogFragment.kt  OpenSourceLicensesDialogFragment.kt  SAESMenuDrawerDialogFragment.kt  SAESPrivacyPolicyDialogFragment.kt  ScheduleGeneratorViewerDialogFragment.kt  SurveyDialogFragment.kt  VerETSDialog.kt  VisualizarHorarioDialog.kt
app/src/main/java/ziox/ramiro/saes/features/: SAESActivity.kt
app/src/main/java/ziox/ramiro/saes/fragments/: AgendaEscolarFragment.kt  AgendaFragment.kt  AllCareersScheduleFragment.kt  CalendarViewerFragment.kt  CalendarioETSFragment.kt  CalendarioTrabajoFragment.kt  CalendarioTrabajoViewerFragment.kt  CalificacionesFragment.kt  CitaReinscripcionFragment.kt  ClassScheduleFragment.kt  CourseEquivalencesFragment.kt  DatosMedicosTabFragment.kt  DatosPersonalesTabFragment.kt  ETSCalendarFragment.kt  ETSFragment.kt  ETSRegisterFragment.kt  EquivalenciasFragment.kt  EstadoGeneralFragment.kt  EvaluacionProfesoresFragment.kt  GradesFragment.kt  HomeFragment.kt  HorarioFragment.kt  HorarioGeneralFragment.kt  KardexFragment.kt  OcupabilidadFragment.kt  OfflineFragment.kt  OverallStatusFragment.kt  PerfilFragment.kt  PersonalBasicDataFragment.kt  PersonalMedicalDataFragment.kt  ProfileFragment.kt  ReEnrollmentAppointmentFragment.kt  ScheduleOccupancyFragment.kt  SelectHighSchoolFragment.kt  SelectSchoolNivelMedioSuperiorFragment.kt  SelectSchoolNivelSuperiorFragment.kt  SelectUniversityFragment.kt  TeacherEvaluationListFragment.kt  (+1 more)
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  pulse.xml
app/src/main/res/drawable/: background_widget_small.xml  bottom_sheet_rounded_borders.xml  ic_add_schedule.xml  ic_add_shortcut.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_circle.xml  ic_drag_h.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logopoli.xml  ic_notification.xml  ic_octicons_mark_github.xml  ic_play_arrow_inverted_black_24dp.xml  ic_remove_ads.xml  ic_thumbs_up_down_black_24dp.xml  ic_trello_mark_white.xml  ic_twitter_verified_badge.xml  ic_view_day_black_24dp.xml  logging_off.xml  schedule_large_hour_gradient.xml  schedule_large_widget_background.xml  schedule_medium_widget_background.xml  schedule_medium_widget_empty.xml  tab_indicator_schedule.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event_to_agenda.xml  activity_add_evento.xml  activity_create_horario.xml  activity_evaluacion_profesor.xml  activity_login.xml  activity_main.xml  activity_saes.xml  activity_schedule_generator.xml  activity_select_school.xml  activity_settings.xml  activity_student_performance.xml  activity_teacher_evaluation.xml  activity_visualizar_kardex.xml  dialog_add_calendario_trabajo.xml  dialog_add_evento_calendario_trabajo.xml  dialog_anadir_materia.xml  dialog_encuesta.xml  dialog_fragment_add_calendar.xml  dialog_fragment_add_course.xml  dialog_fragment_add_evento_calendario_trabajo.xml  dialog_fragment_ets_data.xml  dialog_fragment_licencias.xml  dialog_fragment_offline_section_list.xml  dialog_fragment_saes_menu_drawer.xml  dialog_fragment_schedule_viewer.xml  dialog_fragment_survey.xml  dialog_fragment_webview.xml  dialog_menu_saes.xml  dialog_offline_list.xml  dialog_ver_ets.xml  dialog_visualizar_materias.xml  fragment_agenda.xml  fragment_agenda_escolar.xml  fragment_all_careers_schedule.xml  fragment_calendar_viewer.xml  fragment_calendario_ets.xml  fragment_calendario_trabajo.xml  fragment_calendario_trabajo_viewer.xml  fragment_calificaciones.xml  (+96 more)
app/src/main/res/menu/: horario_general_menu.xml  horario_menu.xml  saes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: agenda_escolar_widget_info.xml  agenda_widget.xml  horario_large_widget_info.xml  horario_list_widget_info.xml  horario_small_widget_info.xml  network_security_config.xml  schedule_large_widget.xml  schedule_medium_widget.xml  schedule_small_widget.xml
app/src/test/java/ziox/ramiro/saes/: ErrorExampleFileTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
