dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://androidx.dev/snapshots/latest/artifacts/repository' }
    }
}
rootProject.name = "SAES para Alumnos"
include ':app'
