<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="30dp"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/colorOnSecondary" />


    <ScrollView
        android:id="@+id/scrollAddEvento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendario de trabajo"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/selectionCalendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventNameInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Titulo*"
                android:textColorHint="@color/colorSecondaryText"
                app:boxStrokeColor="@color/colorHighlight"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorHighlight">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventMateriaInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Materia"
                android:textColorHint="@color/colorSecondaryText"
                app:boxStrokeColor="@color/colorHighlight"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorHighlight">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/eventTipoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventDateInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Dia"
                android:textColorHint="@color/colorSecondaryText"
                app:boxStrokeColor="@color/colorHighlight"
                app:endIconDrawable="@drawable/ic_event_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorAccent"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorHighlight">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:textColor="@color/colorPrimaryText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventInfoInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Información adicional"
                android:textColorHint="@color/colorSecondaryText"
                app:boxStrokeColor="@color/colorHighlight"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorHighlight">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="3"
                    android:textColor="@color/colorPrimaryText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/addEventAccept"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorHighlight"
                android:text="Agregar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>