<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parentCrearHorario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarCrearHorario">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_schedule_generator_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/preview_class_schedule_fab"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/ic_remove_red_eye_black_24dp"
            android:text="Ver horario"
            android:textColor="@color/colorOnSecondary"
            android:translationY="-32dp"
            app:icon="@drawable/ic_remove_red_eye_black_24dp"
            app:iconTint="@color/colorOnSecondary"
            app:layout_anchor="@+id/add_item_fab"
            app:layout_anchorGravity="top|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_fab"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/ic_add_black_24dp"
            android:text="Agregar curso"
            android:textColor="@color/colorOnSecondary"
            app:icon="@drawable/ic_add_black_24dp"
            app:iconTint="@color/colorOnSecondary"
            app:layout_anchor="@+id/itemContainer"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarCrearHorario"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorToolbar"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="3dp"
            app:title="Generador de Horario"
            app:titleTextColor="@color/colorOnToolbar"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>