<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/mainProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:layout_marginTop="64dp"
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="false"
        app:backgroundTint="@color/colorToolbar"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_menu_black_24dp" />

    <ImageView
        android:id="@+id/dragHorizontalView"
        android:layout_width="150dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingTop="74dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/ic_drag_h"
        app:tint="@color/colorOnToolbar"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?attr/colorOnSecondary"
        app:backgroundTint="@color/colorSecondary"
        app:layout_anchor="@+id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>