<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="Rendimiento"
            app:titleTextColor="@color/colorOnSecondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ProgressBar
            android:id="@+id/progressVisualizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:foregroundGravity="center" />

        <WebView
            android:id="@+id/dataVisualizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/rendimientoScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:id="@+id/mainLayoutPerformance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardStatsPermissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp"
                        app:contentPadding="8dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Compartir estadísticas"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Esto permite hacer comparaciones por carrera, unidad y general. Los resultados dependen de la cantidad de usuarios que deciden compartir sus estadísticas.\nLos datos se almacenarán de manera anónima."
                                    android:textColor="@color/colorSecondaryText" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/buttonStatsPermission"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Permitir"
                                android:textColor="@color/colorInfo" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSuccess"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Mejor semestre hasta el momento"
                                android:textColor="@color/colorOnPrimary"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nombreMejorSemestre"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="Datos insuficientes"
                                    android:textColor="@color/colorOnPrimary"
                                    android:textSize="24sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Promedio"
                                        android:textColor="@color/colorOnPrimary" />

                                    <TextView
                                        android:id="@+id/promedioMejorSemestre"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorOnPrimary"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorDanger"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Peor semestre hasta el momento"
                                android:textColor="@color/colorOnPrimary"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nombrePeorSemestre"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="Datos insuficientes"
                                    android:textColor="@color/colorOnPrimary"
                                    android:textSize="24sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Promedio"
                                        android:textColor="@color/colorOnPrimary" />

                                    <TextView
                                        android:id="@+id/promedioPeorSemestre"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorOnPrimary"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/sharedStatsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/colorSurface"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_vertical"
                                        android:text="Último promedio"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="center_vertical"
                                        android:text="VS\nPromedio general de tu carrera"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ultimoVsCarrera"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="..."
                                    android:textColor="@color/colorInfo"
                                    android:textSize="40sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/colorSurface"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_vertical"
                                        android:text="Último promedio"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="center_vertical"
                                        android:text="VS\nPromedio general de tu unidad"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ultimoVsUnidad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="..."
                                    android:textColor="@color/colorInfo"
                                    android:textSize="40sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/colorSurface"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_vertical"
                                        android:text="Último promedio"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="center_vertical"
                                        android:text="VS\nPromedio general de la institución"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ultimoVsIpn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="..."
                                    android:textColor="@color/colorInfo"
                                    android:textSize="40sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:text="Este semestre"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center_vertical"
                                    android:text="VS\nÚltimo semestre"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ahoraVsUltimo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="—%"
                                android:textColor="@color/colorInfo"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:text="Último semestre"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center_vertical"
                                    android:text="VS\nEl anterior"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ultimoVsAnterior"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="—%"
                                android:textColor="@color/colorInfo"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:text="Último promedio"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center_vertical"
                                    android:text="VS\nEl anterior"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/promedioVsElAnterior"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="—%"
                                android:textColor="@color/colorInfo"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:text="Último semestre"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center_vertical"
                                    android:text="VS\nÚltimo promedio"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ultimoVsPromedio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="—%"
                                android:textColor="@color/colorInfo"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Tendencia de los semestres"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tendenciaCalificacionesLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Datos insuficientes"
                                android:textColor="@color/colorInfo"
                                android:textSize="30sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Tendencia del promedio"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tendenciaLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Datos insuficientes"
                                android:textColor="@color/colorInfo"
                                android:textSize="30sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorSurface"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Gráfica"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chartKardex"
                                android:layout_width="match_parent"
                                android:layout_height="182dp"
                                android:layout_margin="8dp"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>