<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nuevo calendario de trabajo"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/addCalendarioInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Titulo del calendario"
        android:textColorHint="@color/colorSecondaryText"
        app:boxStrokeColor="@color/colorHighlight"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorHighlight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/addCalendarioCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimaryText"
        android:text="Grupal"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addCalendarioCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/addCalendarioAccept"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Unirse a un calendario"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/joinCalendarioInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Código"
        android:textColorHint="@color/colorSecondaryText"
        app:boxStrokeColor="@color/colorHighlight"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorHighlight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/joinCalendarioButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Unirse"
        android:textColor="@color/colorAccent" />

</LinearLayout>