<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBarAnadirMateria"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:translationY="-6dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrera"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/spinnerCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Plan de estudios"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/spinnerPlanDeEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Turno"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/spinnerTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Periodo"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/spinnerPeriodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Grupo"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/spinnerGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Materia"
                android:textColor="@color/colorSecondaryText" />

            <ziox.ramiro.saes.views.selectablebuttonview.SelectableButtonView
                android:id="@+id/spinnerMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/anadirMateriaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Añadir"
                android:textColor="@color/colorOnPrimary"
                android:tint="@color/colorAccent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>