<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nuevo elemento"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventTitleInput"
        style="@style/OutlineTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Titulo*"
        android:textColorHint="@color/colorTextSecondary"
        app:boxStrokeColor="@color/colorDanger"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorDanger">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventCourseNameInput"
        style="@style/OutlineTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Materia"
        android:textColorHint="@color/colorTextSecondary"
        app:boxStrokeColor="@color/colorDanger"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorDanger">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textColor="@color/colorTextSecondary" />

    <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
        android:id="@+id/eventTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventDateInput"
        style="@style/OutlineTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Dia"
        android:textColorHint="@color/colorTextSecondary"
        app:boxStrokeColor="@color/colorDanger"
        app:endIconDrawable="@drawable/ic_event_black_24dp"
        app:endIconMode="custom"
        app:endIconTint="@color/colorSecondary"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorDanger">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:textColor="@color/colorTextPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventInfoInput"
        style="@style/OutlineTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Información adicional"
        android:textColorHint="@color/colorTextSecondary"
        app:boxStrokeColor="@color/colorDanger"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorDanger">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="3"
            android:textColor="@color/colorTextPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/colorSecondary" />

        <Button
            android:id="@+id/acceptButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:textColor="@color/colorSecondary" />
    </LinearLayout>

    <View
        android:id="@+id/add_event_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorDivider" />

    <Button
        android:id="@+id/add_shortcut_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceso directo"
        android:textColor="@color/colorSecondary"
        app:icon="@drawable/ic_add_black_24dp"
        app:iconTint="@color/colorSecondary" />

</LinearLayout>