<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datosPersonalesParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:nestedScrollingEnabled="true"
    android:paddingBottom="58dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nacimiento"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/birthday_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nacionalidad"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/nationality_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Entidad de nacimiento"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/place_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Dirección"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delegación/Municipio"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/city_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono móvil"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/mobile_phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono de oficina"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/office_phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="E-mail"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Escolaridad"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuela de procedencia"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/high_school_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Promedio en la secundaria"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/middle_school_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Promedio en nivel medio superior "
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/high_school_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Madre, padre o tutor"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/guardian_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Padre"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/father_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Madre"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/mother_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>