<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/monthYearDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Enero 2020"
        android:textColor="@color/colorOnToolbar"
        android:textSize="24sp" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/colorToolbar"
        app:compactCalendarCurrentDayBackgroundColor="#99CCCCCC"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorDanger"
        app:compactCalendarDisplayOtherMonthDays="false"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/colorOnToolbar"
        app:compactCalendarTextSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="58dp"
        tools:listitem="@layout/view_user_calendar_info_item" />
</LinearLayout>