<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Periodo de ETS"
                android:textColor="@color/colorOnToolbar" />

            <TextView
                android:id="@+id/period_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorOnToolbar"
                android:textSize="24sp" />
        </LinearLayout>

        <ziox.ramiro.saes.views.calendar_view.CalendarView
            android:id="@+id/ets_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_rounded_borders"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="?attr/dividerHorizontal" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="58dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de ETS"
                    android:textColor="?android:attr/textColorSecondary" />

                <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                    android:id="@+id/ets_type_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrera"
                    android:textColor="?android:attr/textColorSecondary" />

                <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                    android:id="@+id/career_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan de Estudios"
                    android:textColor="?android:attr/textColorSecondary" />

                <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                    android:id="@+id/curriculum_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especialidad"
                    android:textColor="?android:attr/textColorSecondary" />

                <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                    android:id="@+id/speciality_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semestre"
                    android:textColor="?android:attr/textColorSecondary" />

                <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                    android:id="@+id/semester_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turno"
                    android:textColor="?android:attr/textColorSecondary" />

                <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                    android:id="@+id/school_shift_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>