<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/citaReinscripcionParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="58dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Fecha de inscripcion"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cargando..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/citaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desde"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/labelFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="00 de Enero del 0000"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasta"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/labelFechaFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="00 de Enero del 0000"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonRecordatorio"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Establecer recordatorio"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/ic_event_black_24dp"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent" />

            <Button
                android:id="@+id/buttonGenerarHorario"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:text="Generar borrador de horario"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/ic_add_schedule"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent" />

            <Button
                android:id="@+id/buttonRevisarOcupabilidad"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:text="Revisar cupos de las materias"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/ic_add_schedule"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/citaStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Aún no puedes reinscribirte"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Carga mínima"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/labelCargaMinima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Carga media"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/labelCargaMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Carga máxima"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/labelCargaMaxima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Periodos escolares"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressDuracionCarrera"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="0"
                android:progress="0"
                android:progressTint="@android:color/holo_red_light"
                android:scaleY="20" />

            <ProgressBar
                android:id="@+id/progressPeriodosCursados"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="0"
                android:progress="0"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@color/colorAccent"
                android:scaleY="20" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/labelPeriodosCursados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Cursado (0)"
                android:textColor="?android:attr/textColorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/labelDuracionNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Duración normal (0)"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Créditos"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressCreditosObtenidos"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="0"
                android:progress="0"
                android:progressTint="@color/design_default_color_primary"
                android:scaleY="20" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/labelCreditosObtenidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Créditos obtenidos (0/0)"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>