<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logoMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_logopoli" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Nombre"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/boletaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000000000"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <Button
            android:id="@+id/perfilButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textColor="@color/colorInfo"
            app:cornerRadius="20dp"
            app:rippleColor="@color/colorInfo"
            app:strokeColor="@color/colorInfo" />

        <ImageView
            android:id="@+id/closeMenu"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:tintMode="src_in"
            app:tint="@android:color/holo_red_light" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEscolarizado"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Escolarizado"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_event_black_24dp"
            app:iconTint="@color/colorAccent"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNoEscolarizado"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="No escolarizado"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_event_black_24dp"
            app:iconTint="@color/colorAccent"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>