<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datosPersonalesParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:nestedScrollingEnabled="true"
    android:paddingBottom="58dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nacimiento"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nacionalidad"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelNacionalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Entidad de nacimiento"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelEntidadNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Dirección"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delegación/Municipio"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono móvil"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelMovil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono de oficina"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelTelOficina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="E-mail"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Escolaridad"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuela de procedencia"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelEscuelaProcedencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Promedio en la secundaria"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelPromedioSecu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Promedio en nivel medio superior "
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelPromedioPrepa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Madre, padre o tutor"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Padre"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelPadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Madre"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelMadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>