<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datosMedicosParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:nestedScrollingEnabled="true"
    android:paddingBottom="58dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Generales"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Estatura"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelEstatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tipo de sangre"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelSangre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Afiliación Médica"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institución"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelInstitucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No. de seguro social"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelNoSeguroSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fecha de alta "
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelFechaAlta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fecha de baja "
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelFechaBaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Integridad Física"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Padecimiento de enfermedades"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelPadecimientoEnfermedades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Problemas físicos"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelProblemasFisicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tatuado"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelTatuado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pie plano"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/labelPiePlano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>