<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/labelMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Materia"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/btnShowETS"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Abrir dialog"
        android:padding="4dp"
        app:tint="?attr/colorOnBackground"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_event_black_24dp"
        tools:ignore="HardcodedText" />
</LinearLayout>