<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ProgressBar
        android:id="@+id/schedule_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/schedule_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/diasTextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="45dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/labelL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelMa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelMi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="J"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="V"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/expandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/horarioScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/horarioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <FrameLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/hours_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrowMarker"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:contentDescription="horario"
                            android:scaleType="fitEnd"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                            app:tint="@color/colorDanger" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/days_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground">

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_class_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bottomSheetAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surfaceElevation4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/close_edit_bottom_sheet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="horario"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    app:tint="@color/colorTextPrimary" />

                <TextView
                    android:id="@+id/bottomSheetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/save_edit_class_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:text="Guardar"
                    android:textColor="@color/colorSecondary" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSurface"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingBottom="58dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/newClassCustomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonAddFromHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorSecondary"
                        android:text="Añadir materia predefinida"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOnPrimary"
                        app:cornerRadius="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- O -"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecondary" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/course_name_edit_input"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Nombre de la materia"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/teacher_name_edit_input"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Profesor"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/building_name_edit_input"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Edificio"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/classroom_name_edit_input"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Salón"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editClaseGrupo"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Grupo"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/colorDivider" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Dia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorTextSecondary" />

                        <ziox.ramiro.saes.views.selectable_button_view.SelectableButtonView
                            android:id="@+id/day_edit_selectable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/restoreDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorSecondary"
                        app:srcCompat="@drawable/ic_baseline_restore_24" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start_hour_edit_input"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="Hora de inicio"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary"
                    app:startIconDrawable="@drawable/ic_event_black_24dp"
                    app:startIconTint="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/finish_hour_edit_input"
                    style="@style/OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="Hora de finalización"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:endIconDrawable="@drawable/ic_baseline_restore_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary"
                    app:startIconDrawable="@drawable/ic_event_black_24dp"
                    app:startIconTint="@color/colorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>