<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentAdItem"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">


        <com.google.android.gms.ads.AdView
            android:id="@+id/user_calendar_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/calendarioBannerAdId"
            android:layout_gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

</FrameLayout>