<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Turno de "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorTextPrimary" />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/ic_circle"
            app:tint="@color/colorTextPrimary" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticTacToeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <View
            android:id="@+id/view8"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_indicator_schedule"
            android:backgroundTint="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view13"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_indicator_schedule"
            android:backgroundTint="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:background="@drawable/tab_indicator_schedule"
            android:backgroundTint="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:background="@drawable/tab_indicator_schedule"
            android:backgroundTint="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67" />

        <ImageView
            android:id="@+id/position1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/view13"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view13"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/view15"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/view15"
            app:layout_constraintEnd_toStartOf="@+id/view13"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view14"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/position5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/position5"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view15"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/position5"
            app:layout_constraintStart_toStartOf="@+id/position5"
            app:layout_constraintTop_toBottomOf="@+id/view15"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/position9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/position6"
            app:layout_constraintTop_toTopOf="@+id/position8"
            app:tint="@color/colorInfo"
            tools:srcCompat="@drawable/ic_close_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/restartButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:text="Jugar de nuevo"
        android:textColor="@color/colorOnSecondary"
        android:visibility="invisible"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>