<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Materia"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/registered_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                android:padding="8dp"
                android:text="99/99"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>