<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetAgendaParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget_large"
    android:backgroundTint="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_widget_list"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="3dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agendaWidgetDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorOnSecondary"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/agendaWidgetMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorOnSecondary" />
            </LinearLayout>

            <ImageView
                android:id="@+id/agendaWidgetLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_logopoli" />

        </LinearLayout>

        <ListView
            android:id="@+id/agendaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/widget_view_agenda_event_item" />

    </LinearLayout>
</FrameLayout>